# Crossplane Providers - installed after Crossplane is ready
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-kubernetes
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  package: xpkg.upbound.io/crossplane-contrib/provider-kubernetes:v0.13.0
  controllerConfigRef:
    name: provider-kubernetes-config
---
apiVersion: pkg.crossplane.io/v1alpha1
kind: ControllerConfig
metadata:
  name: provider-kubernetes-config
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  serviceAccountName: provider-kubernetes
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-helm
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  package: xpkg.upbound.io/crossplane-contrib/provider-helm:v0.17.0
  controllerConfigRef:
    name: provider-helm-config
---
apiVersion: pkg.crossplane.io/v1alpha1
kind: ControllerConfig
metadata:
  name: provider-helm-config
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  serviceAccountName: provider-helm
